<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        p {
            text-align: center;
            margin: 10px 0;
        }
        a {
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px; 
            margin: auto;
            background-color: antiquewhite;
            padding: 2rem;
        }
        </style>
</head>
<body>
    <div class="container">
        <h1>D3 certification projects</h1>
        <p><a href="bar/">Bar Chart</a></p>
        <p><a href="scatter/">Scatterplot</a></p>
        <p><a href="heatmap/">Heatmap</a></p>
        <p><a href="map/">Choropleth Map</a></p>
    </div>
</body>
</html>